<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>

    <div class="conditional"  id="all_conditional">
        <div class="draw" id="draw_condi">
           
        </div>

        <div class="form">
            <div class="cont form_fields">Form Fields</div>
            <div class="cont">
                <button class="button_style" id='id_button' >Button</button> 
            </div>
            <div class="cont">
                <button class="button_style" id='checkbox'>Check Box</button></div>
            <div class="cont">
                <button class="button_style" id="date">Date</button> 
            </div>
            <div class="cont">
                <button class="button_style" id="hidden">Hidden Input</button>
            </div>
            <div class="cont">
                <button class="button_style" id="fileUpload">File Upload</button>
            </div>
            <div class="cont">
                <button class="button_style" id="number__">Number</button>
            </div>
            <div class="cont">
                <button class="button_style" id="radio">Radio Group</button>
            </div>
            <div class="cont">
                <button class="button_style" id="select__">Select</button>
            </div>
            <div class="cont">
                <button class="button_style" id="textInput_">Text Input</button>
            </div>
            <div class="cont">
                <button class="button_style" id="textArea_">Text Area</button>
            </div>
            <div class="cont">
                <button class="button_style" id="email_text">Email</button>
            </div>  
        </div>
    </div>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<div class="listing listing_ad job"> 
</div>
<script src="index.js" ></script>
<script src="coditional_buttons/button.js" ></script>
<script src="coditional_buttons/checjbox.js" ></script>
<script src="coditional_buttons/date.js" ></script>
<script src="coditional_buttons/email.js" ></script>
<script src="coditional_buttons/file_upload.js" ></script>
<script src="coditional_buttons/hidden_input.js" ></script>
<script src="coditional_buttons/number.js" ></script>
<script src="coditional_buttons/radio_group.js" ></script>
<script src="coditional_buttons/select.js" ></script>
<script src="coditional_buttons/text_input.js" ></script>
<script src="coditional_buttons/textArea.js" ></script>
</body>
</html>